# HelloWork

./: build.gradle  gradle.properties  test.txt  zzz.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/syswin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syswin/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/syswin/myapplication/: ExampleUnitTest.java
test/: aaa.txt
